<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Agency</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="header-container">
            <img src="images/logo.png" alt="Archaeology Preservation Company Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <h1>Social Media Agency</h1>
    </header>
    

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h2>Boost Your Social Presence</h2>
            <p>We specialize in growing your online audience and engagement.</p>
            <a href="#contact" class="cta-button">Get Started</a>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="service">
                <img src="images/service1.png" alt="Service 1">
                <h3>Social Media Management</h3>
                <p>Expert management of your social media profiles to boost engagement.</p>
            </div>
            <div class="service">
                <img src="images/service2.png" alt="Service 2">
                <h3>Content Creation</h3>
                <p>High-quality content creation to engage your audience.</p>
            </div>
            <div class="service">
                <img src="images/service3.png" alt="Service 3">
                <h3>Analytics & Reporting</h3>
                <p>Detailed analytics and reporting to track your social media performance.</p>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <h2>Key Features</h2>
            <div class="feature">
                <img src="images/feature1.png" alt="Feature 1">
                <h3>Customized Strategies</h3>
                <p>We tailor social media strategies to your unique business goals.</p>
            </div>
            <div class="feature">
                <img src="images/feature2.png" alt="Feature 2">
                <h3>Targeted Advertising</h3>
                <p>Precise audience targeting for effective ad campaigns.</p>
            </div>
            <div class="feature">
                <img src="images/feature3.png" alt="Feature 3">
                <h3>Engagement Monitoring</h3>
                <p>Constant monitoring and engagement with your social media audience.</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Ready to boost your social presence? Contact us today!</p>
            <form action="submit.php" method="POST">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" required></textarea>
                <button type="submit" class="cta-button">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2023 Social Media Agency. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>