/* Reset some default styles */
body, h1, h2, h3, p, ul, li, blockquote, form, input, textarea, button {
    margin: 0;
    padding: 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f0f0;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
header {
    background-image: url('images/bg1.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    position: relative;
    min-height: 100vh;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
}

.logo {
    height: 60px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #FF5722;
}

header h1 {
    font-size: 48px; /* Increase font size */
    font-weight: 800; /* Make it bold */
    margin-top: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    color: #fff; /* Set the text color to white */
    text-transform: uppercase; /* Uppercase text */
    letter-spacing: 2px; /* Add letter spacing */
}

/* Hero Section Styles */
.hero {
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 100px 0;
    color: #333;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #FF5722;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #FF5733;
}

/* Services Section Styles */
.services {
    background-color: #fff;
    padding: 60px 0;
    text-align: center;
}

.services h2 {
    font-size: 36px;
    margin-bottom: 3rem;
    color: #333;
}

.service-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.service {
    flex-basis: calc(33.33% - 30px);
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    text-align: center;
    padding: 30px;
}

.service:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.service img {
    width: 100%;
    max-width: 250px;
    margin: 0 auto;
    display: block;
}

.service h3 {
    font-size: 24px;
    margin-top: 20px;
    color: #333;
}

.service p {
    font-size: 18px;
    margin-top: 20px;
    color: #555;
}

/* Features Section Styles */
.features {
    background-color: #f5f5f5;
    padding: 60px 0;
    text-align: center;
}

.features h2 {
    font-size: 36px;
    margin-bottom: 3rem;
    color: #333;
}

.feature-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.feature {
    flex-basis: calc(33.33% - 30px);
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    text-align: center;
    padding: 30px;
}

.feature:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.feature img {
    width: 100%;
    max-width: 250px;
    margin: 0 auto;
    display: block;
}

.feature h3 {
    font-size: 24px;
    margin-top: 20px;
    color: #333;
}

.feature p {
    font-size: 18px;
    margin-top: 20px;
    color: #555;
}

/* Contact Section Styles */
.contact {
    background-color: #fff;
    padding: 60px 0;
    text-align: center;
}

.contact h2 {
    font-size: 36px;
    margin-bottom: 30px;
    color: #333;
}

.contact p {
    font-size: 20px;
    margin-bottom: 20px;
    color: #555;
}

.contact form {
    text-align: left;
}

.contact input,
.contact textarea,
.contact button {
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 18px;
}

.contact button {
    background-color: #FF5722;
    color: #fff;
    border: none;
    cursor: pointer;
}

.contact button:hover {
    background-color: #FF5733;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 18px;
}
